
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>منصة القفر للإعلان</title>
  <style>
    body { font-family: Arial; background: #f7f7f7; margin: 0; padding: 0; direction: rtl; }
    header { background: #2b7a78; color: white; padding: 1em; text-align: center; }
    main { padding: 2em; max-width: 700px; margin: auto; background: white; margin-top: 2em; border-radius: 10px; }
    .ad { border-bottom: 1px solid #ccc; padding: 1em 0; }
    .ad:last-child { border-bottom: none; }
    .login { text-align: center; margin-bottom: 2em; }
    input, button { padding: 0.5em; margin: 0.5em; border-radius: 5px; border: 1px solid #ccc; }
    .admin-form, .user-form { display: none; }
  </style>
</head>
<body>
  <header>
    <h1>منصة القفر للإعلان</h1>
  </header>
  <main>
    <div class="login">
      <h3>تسجيل الدخول</h3>
      <input type="text" id="username" placeholder="اكتب 'مدير' أو 'عميل'">
      <input type="password" id="password" placeholder="كلمة السر (للمدير فقط)">
      <button onclick="login()">دخول</button>
    </div>

    <div class="admin-form">
      <h3>إضافة إعلان جديد (مدير)</h3>
      <input type="text" id="adTitle" placeholder="عنوان الإعلان">
      <input type="text" id="adType" placeholder="نوع الإعلان (سيارة، زفاف...)">
      <textarea id="adDescription" placeholder="وصف الإعلان" rows="4" style="width:100%;"></textarea>
      <input type="text" id="adPhone" placeholder="رقم التواصل">
      <button onclick="addAd()">نشر الإعلان</button>
    </div>

    <div class="ads">
      <h3>الإعلانات المنشورة</h3>
      <div id="adsContainer"></div>
    </div>
  </main>

  <script>
    let ads = [];

    function login() {
      const user = document.getElementById("username").value;
      const pass = document.getElementById("password").value;

      if (user === "مدير" && pass === "001090Mh") {
        document.querySelector(".admin-form").style.display = "block";
        document.querySelector(".login").style.display = "none";
      } else if (user === "عميل") {
        document.querySelector(".login").style.display = "none";
        alert("تم تسجيل دخولك كعميل. يمكنك مشاهدة الإعلانات والتعليق.");
      } else {
        alert("بيانات غير صحيحة");
      }
    }

    function addAd() {
      const title = document.getElementById("adTitle").value;
      const type = document.getElementById("adType").value;
      const desc = document.getElementById("adDescription").value;
      const phone = document.getElementById("adPhone").value;
      const views = 0;

      const ad = { title, type, desc, phone, views };
      ads.push(ad);
      renderAds();
    }

    function renderAds() {
      const container = document.getElementById("adsContainer");
      container.innerHTML = "";

      ads.forEach((ad, index) => {
        ad.views += 1;
        container.innerHTML += `
          <div class="ad">
            <strong>${ad.title}</strong> (${ad.type})<br>
            ${ad.desc}<br>
            <span>رقم التواصل: ${ad.phone}</span><br>
            <small>عدد المشاهدات: ${ad.views}</small>
          </div>
        `;
      });
    }
  </script>
</body>
</html>
